services:
  currencies_lib:
    build:
      dockerfile: Dockerfile
      context: .docker/php
    container_name: currencies_lib
    restart: no
    working_dir: /app
    volumes:
      - ./:/app

  currencies_composer:
    build:
      dockerfile: Dockerfile
      context: .docker/composer
    container_name: currencies_composer
    restart: no
    working_dir: /app
    volumes:
      - ./:/app
networks:
  default:
    external: true
    name: shared
